
#spring.datasource.url=jdbc:postgresql://localhost:5432/tvshowmg
spring.datasource.url=jdbc:postgresql://localhost:15000/mydockerdb


spring.datasource.username=postgres
spring.datasource.password=faizan
spring.jpa.hibernate.ddl-auto=update